separator_block_width=14

#[Audio]
#command=~/.config/i3/blocks/volume-pulseaudio.sh
#interval=once
#SUBSCRIBE=1
#USE_ALSA_NAME=1

[WiFi]
command=nm-applet
interval=10

[IP]
command=~/.config/i3/blocks/my_ip.sh
interval=30


#[Battery]
#font pango:FontAwesome 10
#command=~/.config/i3/blocks/battery.py
#markup=pango
#interval=30

[Date]
command=~/.config/i3/blocks/date.sh
interval=1
#color=#e97ac8

